#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

# Maven
GROUP=io.github.beyondeye
VERSION_NAME=0.1.0

POM_DESCRIPTION=integrated navigation and state management library for Jetpack Compose
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/beyondeye/compose_bloc

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/beyondeye/compose_bloc
POM_SCM_CONNECTION=scm:git:ssh://git@github.com/beyondeye/compose_bloc.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/beyondeye/compose_bloc.git

POM_DEVELOPER_ID=daelyasy
POM_DEVELOPER_NAME=Dario Elyasy
POM_DEVELOPER_URL=https://github.com/beyondeye