#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
# android.enableJetifier=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
# see https://kotlinlang.org/docs/multiplatform-hierarchy.html#for-library-authors
# IT DOES NOT SEEM TO BE WORKING IT CAUSES GRADLE COMPILATION ERRORS!
# kotlin.mpp.enableCompatibilityMetadataVariant=true

#JS
# see https://kotlinlang.org/docs/js-ir-compiler.html#output-js-files-one-per-module-or-one-for-the-whole-project
kotlin.js.ir.output.granularity=whole-program

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

# login to https://s01.oss.sonatype.org/
# Maven
GROUP=io.github.beyondeye
VERSION_NAME=0.13.0

POM_DESCRIPTION=integrated navigation and state management library for Jetpack Compose
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/beyondeye/compose_bloc
POM_ISSUE_URL=https://github.com/beyondeye/compose_bloc/issues
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/beyondeye/compose_bloc
POM_SCM_CONNECTION=scm:git:ssh://git@github.com/beyondeye/compose_bloc.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/beyondeye/compose_bloc.git

POM_DEVELOPER_ID=daelyasy
POM_DEVELOPER_NAME=Dario Elyasy
POM_DEVELOPER_URL=https://github.com/beyondeye